# ConnellBHS

./: ConnellBHS.sln
ConnellBHS.Intranet.Web/: ConnellBHS.Intranet.Web.csproj  Program.cs  Startup.cs  appsettings.json
ConnellBHS.Intranet.Web/Areas/Identity/: IdentityHostingStartup.cs
ConnellBHS.Intranet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConnellBHS.Intranet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ConnellBHS.Intranet.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+13 more)
ConnellBHS.Intranet.Web/Controllers/: HomeController.cs
ConnellBHS.Intranet.Web/Data/: ApplicationDbContext.cs  ConnellBhsUser.cs
ConnellBHS.Intranet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904184853_ConnellIdentitySchema.Designer.cs  20190904184853_ConnellIdentitySchema.cs  20190904200917_ConnellIdentitySchema01.Designer.cs  20190904200917_ConnellIdentitySchema01.cs  ApplicationDbContextModelSnapshot.cs
ConnellBHS.Intranet.Web/Models/: ErrorViewModel.cs
ConnellBHS.Intranet.Web/Properties/: launchSettings.json
ConnellBHS.Intranet.Web/Views/: _ViewImports.cshtml
ConnellBHS.Intranet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
